cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "André"
  given-names: "Maxime"
  orcid: "https://orcid.org/0009-0002-1241-8319"
- family-names: "Henrotte"
  given-names: "Alexandre"
  orcid: ""
- family-names: "De Rycke"
  given-names: "Maxime"
  orcid: "https://orcid.org/0009-0007-4748-3336"
- family-names: "Rivière"
  given-names: "Etienne"
  orcid: "https://orcid.org/0000-0002-4133-394X"
- family-names: "Cleve"
  given-names: "Anthony"
  orcid: "https://orcid.org/0009-0008-5757-5784"
title: "DENIM Reverse Engineering"
version: 2.0.0
doi: 10.5281/zenodo.14740538
date-released: 2026-05-29
url: "https://github.com/DatabaseEvolutionNudgeInMicroservices/reverse-engineering"